                                                                                                                                                     
                                                                                                                                     .okkkx,          
                                                                                                              .llxd.                 0W0::XWk.        
                                                                                                     .okkkkkkkkNW0:     .'oxxx,      0N. .KMN.        
                                                                                                     0MMMMNc,,,,'      oNWK0NMN.     0WOkNW0:         
                                               ..,dxxxkkkkkkkkkkkkkkkkkkkxxd,                        ,KMMMN;  .....    0MN: 0MWc     0MNl,,           
                                       ....,xxOWWN0Ox;,,,,,,,,,,,,,,,,,,:O00NKkx:.                    ,KMMMNOkXWW0:    0MMWWWWMN;    0MX.             
                                    cxONWWN00kl;,.                          ';lO0NOx,...               ,XMMMWKO:'      0MNc,';KMN.   0MN.             
                                  'kWXc,,,'       ...          ..,occccccccc:    ,k0NWWNk,.             'OWMN;         OWO.   xWO.   ,x:              
                               .,kWWk'      .,xxldkOk;      cxkOx;.                 .,;x0NWk,.           .dNMN;        .'      .                      
                             ;kNNx,.      ,kXd,.             '.   '    ''';;;:d;,;:,.    'okXNO;           .,dd.                                      
                           :0Xx;.       .OXd.       ',,.         .c  ,;...    ...,,'ll:     .oON0;                                                    
                         :0W0.         .OXl       ;dlll:          . .x      dO: .:O.           :0N0;                                                  
                       :0WXo.          cKo      ,lo.....:c:..l      .l'    ;0Od:'co.            .oNNc                                                 
                      :NNd.            ..     .o.          ,d,,       '::kOol;,,:.                oNNc                                                
                     :NW0                    .d.     .k0o.'cO        .o.........                   lXWO.                                              
                    .XM0.                     ':'    'dNXc,dO         .       ;:                    .KW0,                                             
                   .OWK.                  ;,,,. .:lOkolodk:..                          .,,,          .dNXc'                                           
                  ;0W0.                    ....    .......                             ..'l.           oNMX.                                          
                 .XW0.                                       '              .,,;xOOxokOo,               .0W0;                                         
                .OWK.                                            ,'   .;ckxcoo'..... 'KMX.               .oXNl.                                       
                .XNl                                          .ld.   c0o...,    d',lOOdd0'                 .0WK.                                      
                cN0                                          .Ol.  .lNWOc:oKocclKKKd.   kk.                 .OWKl                                     
               .KW0                                          .:   .KXdc..loooool..  dl   .'                  .0MN.                                    
               .XMO                                              lOl.       ,.  ;k. .:.                       OMN.                                    
               'XX:                                             .O.         ;.   ;.                           OMN.                                    
              .0M0                                            ' .;                                            OMN.                                    
              lNNc                                           .O:                                              OMN.                                    
             .XM0                                             ,O,                                             OMN.                                    
             .XM0                                              ..:c;                          ,               OMN.                                    
             .XM0                                                                                             OMN.                                    
             .XM0                                                                                .            OMN.                                    
             .XM0                                                                            :.    ,c.        OMN.                                    
             .XM0                                                                            :k.    ;c.       OMN.                                    
             .XM0                                                                             Od.    k.       OMN.                                    
             .XM0                                                                             ko    c:        OMN.                                    
             .XM0                                                                            .d.  .;:         OWN.                                    
             .XM0                                                                           .d.  ;;.          0Nl                                     
              lNX:                                                                        .c:.                0N.                                     
               lN0.                                                                     .lOc                  0N.                                     
               .NWO.                                                             ;l...cc::.                  lNX.           :oooooll.          :dKxool.
                lNW0.                                                             ,;;;;.                    lNNl            ;XMWK00k  .lo'    0MWx dNW
                 cNM0.                                                                                     lNWx.             0MX.   ckNWWWk.  0MMW0NMW
                  :0Nk.                                                                                   .KNc               oNWOkk.NMW lXN.  0MNl,,,'
                   .OWNo                                                                                .oNWO.                0MNc,.XMMWWMN.  0MN.    
                    .OWNo.                                                                            .'0W0:                  0MN.  0MXc;KN.  0MN.    
                      cNWk.                                                                         ckXW0:                    ,XWo  0N:  dk.  xWN.    
                       :0W0.                                                                    .'okXKO;                       dO;  dk.        dk.    
                        .kNNd'.                                                              .okNWKk;                                                 
                      .....l0NXo..                                                         .'0W0:'                                                    
       ..... .dkko..dONWWNd. :0WWXo'.                                                  .'okNWKx.                                                      
..,xkxONWNk'.oWMMMO.dWMK NMO   ':OKWXkl....                                       .'oxkNWKO:,                                                         
OWMMNo,,,.  .NX  NNo'NMN0WNd       ;xONWNXXOkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkKNWW0x;'                                                             
.kWMWk;,,,,.'NW0KWMWkcNMX:.           .....,dxxkxkxxkkkkOWMMNOkxkkkkkkkkkkkkkxo,c'...                                                                 
  ;NMMMMNko..XMNxlOWO,NM0                               .xWMW0k;.                                                                                     
   'kWMK'   .XM0   ...XNo                                 ;NMMMMK,                         .,,,'                                                      
    .XMWx    ,xl      ..             .                    .NMMMMMWk'                       oNMWWKO:                                                   
     ;NM0                          .kNx                   .NMMMMN0WWk,                      ..'okNW0:                                                 
      ,xl                         .0WK.                   .NMNOW0.'kWN0x'                        .dNMO.                                               
                                 .0WK.   ,,'              .NM0,XWk  .,kWXc.                        lkd.                                               
                                 .NM0  .OWNo              .NM0.;NWk,   ;NW0l,                    ,d;                                                  
                                 .kNo  .XM0   ,'          .NM0  ;NM0    .,kNW0c,                 oNWO;                                                
                                   .   ;NNl.cKWO          .NM0  .kWX;      ..oXWKc           d0Oc..0MN'                                               
                                       :XO 'NM0.          .NM0   'NM0         .lNN.          .lNM0..0WK.                                              
                                          .KMK.          .kWXc   .NM0          .KN.            dWWl .0Wk.                                             
                                          .dNX:         .oW0.    .NM0          :NN.            .OMNl..cl.                                            
                                            .lc        .0MNc     .NM0          0MX.             .0MN.                                                
                                                      .KMNc      .NM0         ;XN,               .cl.                                                
                                                      .NNl       .XM0.        0MX.                                                                    
                                                      .XW0;       ,NWk       :XN,                                                                     
                                                       :xNW0l:,   .NM0       kNd.                                                                     
                                                         .lxNWNKO:lXWO                                                                                
                                                             ........                         