
                                                                       ...      
                                                       ... .I         MMMM,.    
                           .          ..              :MMMMM   .MMM   MM M,.    
                          ?MMMMMMMMMMMM7             MMM+  .. .MD MZ  MMM. .    
                   .,:MMMMD~..........:MMMN           MMMMMM, IMMMMM  MM.       
                 .MMM8 ....,..... ,MNNDD..IMMM7..    . MMM    7M=.7M:.MM        
              . OMM .,.ZMNO$D..OMN,,........,,NMM...   .DM                      
             .MMM..,.?M......, ...+. M:..=M:7Z::+MM..  .  .                     
            .MM,.....M... M+  ....,.M...,..N,..,::MM+                           
          .,ND......M?...Z....I++...+, :8.=Z,....::7M.                          
        .  MM.......... N....~.I....O=::::::......::DM...                       
          MM..........I..+..O.+Z. ........N+.......,:MM,.                       
        .OM?...........,$~,,::,.~........... ..,....:,NM7                       
         M,....................,,..,..,~NMM88MN......::=NI.       :MMM:.        
        NM.......................,..~M....,=MMN.......:::M? .   . MM. MMZ .. .  
        MD......................,, ,NMMMMMMD~.M,.......::=MM     ,MMO   M,..ZZ  
        MI........................~M... 7?..,.,,.......,:,MM.   .MM=MM.MMM MMMM 
        M........................:N.....,...............::MM.    M,.   MMM MMMM 
       NM.......................,.......................::MM.     ..    MM~MI.  
      .M8........................D...............,......::MM.           ...M    
       M8........................,:. ............~......,:MM.                   
      .M8........................................,.,.....:MM.                   
      .M8........................................N,..,...:MM.                   
      .M8,...........................................N,..:MM.                   
      .M8:.......................................:...~...:MM.                   
       M8:.......................................7..:...,:MM.                   
       MM:...............................,....::I. .....,:M:.                   
        M::...............................,:,,O ,.......::M:.   .   ....   .OZ  
       .8M::.............................. . ...........:MM     . MMMM.8D .MMNM 
         MM,...........................................,MM        MM,,MMMM MMMM=
        ..MM:..........................................?MZ.       OM7?MMMM MM ..
          .NM,,.......................................MM  .       7MI MMMM MM.  
           .MM:: ..................................IMM.            N~,MM   :M   
          ...NN$:................................MMM~.. .           . ..  .. .  
      .. .DMM=.MM8::...........................MMM                              
MMMMM:NMMMMM.M.. MNM8:::................,..$MMMD .                              
MMM  ,MMNMMMMM      ~DMMMNMMMMMMMMMMMMMMMMMD?.                                  
.MMMM8MM.MNMM.       ... ..   MMM8      . ....                                  
 .MM. NM   =..      .          MMMM             MMMI.                           
  IM~  .          8MI        ..MMMMMD         . . IMM..                         
                 +MM  . .    ..M$MZ.MM:. .         .MM                          
  . .            IM. MN .    ..M7MM$ .MM,.         M: .                         
                 .M  M  M.   ..M7.MM   $MM       +.ZMN.                         
                   .8M MI     .MZ.NM..   OM.     IMDIM.                         
                     .MM   . .MM. ,M .  . M.      MM.MM   .ZM                   
                     . M8    DM= .,M..  .DM,       MM .   ..M                   
                            ,M,   ,M..  .MM           .                         
                           .=M.    MM   .M                                      
                             .MMM~ MM.  =M                                      
                             ... . ,..  ..                           